{
    "name": "dong8yong8/aliyun-php-sdk-vod",
    "type": "library",
    "description": "Aliyun PHP SDK vod",
    "version": "1.1.4",
    "license": "proprietary",
    "homepage": "https://www.aliyun.com",
    "authors": [
        {
            "name": "dzhy",
            "email": "743139662@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "files": ["src/aliyun-php-sdk-core/Config.php"]
    },
    
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}

